// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{176, 19}, {963, 1007}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DBBD923103246F1009AEF05 /* LintexTester */;
		activeTarget = 8D15AC270486D014006FF6A4 /* LintexTester */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* LintexTester */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DBBD935103246F7009AEF05 /* Code sense */;
		executables = (
			3DBBD923103246F1009AEF05 /* LintexTester */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 271992320;
			PBXWorkspaceStateSaveDate = 271992320;
		};
		perUserProjectItems = {
			3DED27391037A5CE0093C660 /* PBXBookmark */ = 3DED27391037A5CE0093C660 /* PBXBookmark */;
			3DED28771037B5270093C660 /* PBXBookmark */ = 3DED28771037B5270093C660 /* PBXBookmark */;
			3DED28D41038B7850093C660 /* PBXTextBookmark */ = 3DED28D41038B7850093C660 /* PBXTextBookmark */;
			3DED2E57103C6A490093C660 /* PBXTextBookmark */ = 3DED2E57103C6A490093C660 /* PBXTextBookmark */;
			3DED2E58103C6A490093C660 /* PBXTextBookmark */ = 3DED2E58103C6A490093C660 /* PBXTextBookmark */;
			3DED2E59103C6A490093C660 /* PBXTextBookmark */ = 3DED2E59103C6A490093C660 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DBBD934103246F7009AEF05 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{535, 125}, {963, 1007}}";
		};
	};
	32DBCF750370BD2300C91783 /* LintexTester_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 176}";
			sepNavWindowFrame = "{{86, 111}, {963, 1007}}";
		};
	};
	3DBBD923103246F1009AEF05 /* LintexTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LintexTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DBBD934103246F7009AEF05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DBBD935103246F7009AEF05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DBBD93810324714009AEF05 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3DBBD93910324714009AEF05 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17901, 2674}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3DBBD95510324714009AEF05 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3223}}";
			sepNavSelRange = "{4843, 10}";
			sepNavVisRange = "{4259, 1383}";
		};
	};
	3DBBD95610324714009AEF05 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 46948}}";
			sepNavSelRange = "{12236, 0}";
			sepNavVisRange = "{11717, 971}";
			sepNavWindowFrame = "{{416, 83}, {963, 1007}}";
		};
	};
	3DBBD95810324714009AEF05 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 12474}}";
			sepNavSelRange = "{13201, 62}";
			sepNavVisRange = "{13092, 885}";
			sepNavWindowFrame = "{{731, 114}, {963, 1007}}";
		};
	};
	3DBBD95910324714009AEF05 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 517}}";
			sepNavSelRange = "{370, 16}";
			sepNavVisRange = "{0, 696}";
		};
	};
	3DBBD95A10324714009AEF05 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2057}}";
			sepNavSelRange = "{4205, 22}";
			sepNavVisRange = "{3820, 1093}";
		};
	};
	3DBBD95E10324714009AEF05 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2112}}";
			sepNavSelRange = "{2219, 14}";
			sepNavVisRange = "{1949, 553}";
		};
	};
	3DBBDA101032551E009AEF05 /* defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DED26F110366F220093C660 /* 1 ObjC syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "1 ObjC syntax.js";
		sourceTree = "<group>";
	};
	3DED27391037A5CE0093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DED26F110366F220093C660 /* 1 ObjC syntax.js */;
	};
	3DED28771037B5270093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
	};
	3DED28D41038B7850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED2E57103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED2E58103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	3DED2E59103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5A103C6A490093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED2E5A103C6A490093C660 /* 1 ObjC syntax.js */ = {
		isa = PBXFileReference;
		name = "1 ObjC syntax.js";
		path = "/Users/mini/Sites/lintex/tests/1 ObjC syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{164, 63}, {963, 1007}}";
		};
	};
	3DFF03AE10331DA50072D0A7 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{392, 64}, {963, 1007}}";
		};
	};
	3DFF03AF10331DA50072D0A7 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1911}";
			sepNavWindowFrame = "{{623, 63}, {963, 1007}}";
		};
	};
	3DFF03D710331E350072D0A7 /* lintexTester.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2521}";
			sepNavWindowFrame = "{{592, 119}, {963, 1007}}";
		};
	};
	8D15AC270486D014006FF6A4 /* LintexTester */ = {
		activeExec = 0;
		executables = (
			3DBBD923103246F1009AEF05 /* LintexTester */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 40}, {963, 1007}}";
		};
	};
}
