// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{176, 19}, {963, 1007}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DBBD923103246F1009AEF05 /* LintexTester */;
		activeTarget = 8D15AC270486D014006FF6A4 /* LintexTester */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* LintexTester */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DBBD935103246F7009AEF05 /* Code sense */;
		executables = (
			3DBBD923103246F1009AEF05 /* LintexTester */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 271992320;
			PBXWorkspaceStateSaveDate = 271992320;
		};
		perUserProjectItems = {
			3D395C2D1035283100108264 = 3D395C2D1035283100108264 /* PBXTextBookmark */;
			3D395C4E103645E000108264 = 3D395C4E103645E000108264 /* PBXTextBookmark */;
			3D395C4F103645E000108264 = 3D395C4F103645E000108264 /* PBXTextBookmark */;
			3DED2698103646030093C660 /* PBXTextBookmark */ = 3DED2698103646030093C660 /* PBXTextBookmark */;
			3DED2699103646030093C660 /* PBXTextBookmark */ = 3DED2699103646030093C660 /* PBXTextBookmark */;
			3DED269E10366E660093C660 /* PBXTextBookmark */ = 3DED269E10366E660093C660 /* PBXTextBookmark */;
			3DED269F10366E660093C660 /* PBXTextBookmark */ = 3DED269F10366E660093C660 /* PBXTextBookmark */;
			3DED26A010366E660093C660 /* PBXTextBookmark */ = 3DED26A010366E660093C660 /* PBXTextBookmark */;
			3DED26A110366E660093C660 /* PBXTextBookmark */ = 3DED26A110366E660093C660 /* PBXTextBookmark */;
			3DED26AB10366E7F0093C660 /* PBXTextBookmark */ = 3DED26AB10366E7F0093C660 /* PBXTextBookmark */;
			3DED26AC10366E7F0093C660 /* PBXTextBookmark */ = 3DED26AC10366E7F0093C660 /* PBXTextBookmark */;
			3DED26AD10366EEE0093C660 /* PBXBookmark */ = 3DED26AD10366EEE0093C660 /* PBXBookmark */;
			3DED26FC10366F900093C660 /* PBXTextBookmark */ = 3DED26FC10366F900093C660 /* PBXTextBookmark */;
			3DED26FD10366F900093C660 /* PBXTextBookmark */ = 3DED26FD10366F900093C660 /* PBXTextBookmark */;
			3DED270010366F900093C660 /* PBXTextBookmark */ = 3DED270010366F900093C660 /* PBXTextBookmark */;
			3DED270210366F900093C660 /* PBXTextBookmark */ = 3DED270210366F900093C660 /* PBXTextBookmark */;
			3DED270610366F900093C660 /* PBXTextBookmark */ = 3DED270610366F900093C660 /* PBXTextBookmark */;
			3DED270710366F900093C660 /* PBXTextBookmark */ = 3DED270710366F900093C660 /* PBXTextBookmark */;
			3DED270810366FA60093C660 /* PBXBookmark */ = 3DED270810366FA60093C660 /* PBXBookmark */;
			3DED270C10366FB00093C660 /* PBXTextBookmark */ = 3DED270C10366FB00093C660 /* PBXTextBookmark */;
			3DED270D10366FB00093C660 /* PBXTextBookmark */ = 3DED270D10366FB00093C660 /* PBXTextBookmark */;
			3DED270E10366FB00093C660 /* PBXTextBookmark */ = 3DED270E10366FB00093C660 /* PBXTextBookmark */;
			3DED270F10366FB00093C660 /* PBXTextBookmark */ = 3DED270F10366FB00093C660 /* PBXTextBookmark */;
			3DED271010366FB00093C660 /* PBXTextBookmark */ = 3DED271010366FB00093C660 /* PBXTextBookmark */;
			3DED271210366FD20093C660 /* PBXTextBookmark */ = 3DED271210366FD20093C660 /* PBXTextBookmark */;
			3DED271310366FD20093C660 /* PBXTextBookmark */ = 3DED271310366FD20093C660 /* PBXTextBookmark */;
			3DED271410366FD20093C660 /* PBXTextBookmark */ = 3DED271410366FD20093C660 /* PBXTextBookmark */;
			3DED271510366FD20093C660 /* PBXTextBookmark */ = 3DED271510366FD20093C660 /* PBXTextBookmark */;
			3DED271610366FD20093C660 /* PBXTextBookmark */ = 3DED271610366FD20093C660 /* PBXTextBookmark */;
			3DED271810366FE00093C660 /* PBXTextBookmark */ = 3DED271810366FE00093C660 /* PBXTextBookmark */;
			3DED271910366FE00093C660 /* PBXTextBookmark */ = 3DED271910366FE00093C660 /* PBXTextBookmark */;
			3DED271A10366FE00093C660 /* PBXTextBookmark */ = 3DED271A10366FE00093C660 /* PBXTextBookmark */;
			3DED271B10366FE00093C660 /* PBXTextBookmark */ = 3DED271B10366FE00093C660 /* PBXTextBookmark */;
			3DED271C10366FE00093C660 /* PBXTextBookmark */ = 3DED271C10366FE00093C660 /* PBXTextBookmark */;
			3DED272510366FF00093C660 /* PBXTextBookmark */ = 3DED272510366FF00093C660 /* PBXTextBookmark */;
			3DED272610366FF00093C660 /* PBXTextBookmark */ = 3DED272610366FF00093C660 /* PBXTextBookmark */;
			3DED272710366FF00093C660 /* PBXTextBookmark */ = 3DED272710366FF00093C660 /* PBXTextBookmark */;
			3DED272810366FF00093C660 /* PBXTextBookmark */ = 3DED272810366FF00093C660 /* PBXTextBookmark */;
			3DED272E1036707B0093C660 /* PBXTextBookmark */ = 3DED272E1036707B0093C660 /* PBXTextBookmark */;
			3DED272F1036707B0093C660 /* PBXTextBookmark */ = 3DED272F1036707B0093C660 /* PBXTextBookmark */;
			3DED27301036707B0093C660 /* PBXTextBookmark */ = 3DED27301036707B0093C660 /* PBXTextBookmark */;
			3DED2732103705010093C660 /* PBXTextBookmark */ = 3DED2732103705010093C660 /* PBXTextBookmark */;
			3DED2733103705010093C660 /* PBXTextBookmark */ = 3DED2733103705010093C660 /* PBXTextBookmark */;
			3DED2734103705060093C660 /* PBXTextBookmark */ = 3DED2734103705060093C660 /* PBXTextBookmark */;
			3DED2735103705060093C660 /* PBXTextBookmark */ = 3DED2735103705060093C660 /* PBXTextBookmark */;
			3DED2736103705060093C660 /* PBXTextBookmark */ = 3DED2736103705060093C660 /* PBXTextBookmark */;
			3DED27391037A5CE0093C660 /* PBXBookmark */ = 3DED27391037A5CE0093C660 /* PBXBookmark */;
			3DED273D1037AA4B0093C660 /* PBXTextBookmark */ = 3DED273D1037AA4B0093C660 /* PBXTextBookmark */;
			3DED273E1037AA4B0093C660 /* PBXTextBookmark */ = 3DED273E1037AA4B0093C660 /* PBXTextBookmark */;
			3DED27411037AA4B0093C660 /* PBXTextBookmark */ = 3DED27411037AA4B0093C660 /* PBXTextBookmark */;
			3DED27431037AA4B0093C660 /* PBXTextBookmark */ = 3DED27431037AA4B0093C660 /* PBXTextBookmark */;
			3DED27441037AA4B0093C660 /* PBXTextBookmark */ = 3DED27441037AA4B0093C660 /* PBXTextBookmark */;
			3DED27451037AA4B0093C660 /* PBXTextBookmark */ = 3DED27451037AA4B0093C660 /* PBXTextBookmark */;
			3DED27551037AB170093C660 /* PBXTextBookmark */ = 3DED27551037AB170093C660 /* PBXTextBookmark */;
			3DED27561037AB170093C660 /* PBXTextBookmark */ = 3DED27561037AB170093C660 /* PBXTextBookmark */;
			3DED27571037AB170093C660 /* PBXTextBookmark */ = 3DED27571037AB170093C660 /* PBXTextBookmark */;
			3DED27581037AB170093C660 /* PBXTextBookmark */ = 3DED27581037AB170093C660 /* PBXTextBookmark */;
			3DED27591037AB170093C660 /* PBXTextBookmark */ = 3DED27591037AB170093C660 /* PBXTextBookmark */;
			3DED275A1037AB170093C660 /* PBXTextBookmark */ = 3DED275A1037AB170093C660 /* PBXTextBookmark */;
			3DED27701037AC140093C660 /* PBXTextBookmark */ = 3DED27701037AC140093C660 /* PBXTextBookmark */;
			3DED27721037AC140093C660 /* PBXTextBookmark */ = 3DED27721037AC140093C660 /* PBXTextBookmark */;
			3DED27741037AC140093C660 /* PBXTextBookmark */ = 3DED27741037AC140093C660 /* PBXTextBookmark */;
			3DED27751037AC140093C660 /* PBXTextBookmark */ = 3DED27751037AC140093C660 /* PBXTextBookmark */;
			3DED27761037AC140093C660 /* PBXTextBookmark */ = 3DED27761037AC140093C660 /* PBXTextBookmark */;
			3DED27771037AC140093C660 /* PBXTextBookmark */ = 3DED27771037AC140093C660 /* PBXTextBookmark */;
			3DED27781037AC140093C660 /* PBXTextBookmark */ = 3DED27781037AC140093C660 /* PBXTextBookmark */;
			3DED277F1037AC490093C660 /* PBXTextBookmark */ = 3DED277F1037AC490093C660 /* PBXTextBookmark */;
			3DED27801037AC490093C660 /* PBXTextBookmark */ = 3DED27801037AC490093C660 /* PBXTextBookmark */;
			3DED27811037AC490093C660 /* PBXTextBookmark */ = 3DED27811037AC490093C660 /* PBXTextBookmark */;
			3DED27821037AC490093C660 /* PBXTextBookmark */ = 3DED27821037AC490093C660 /* PBXTextBookmark */;
			3DED27831037AC490093C660 /* PBXTextBookmark */ = 3DED27831037AC490093C660 /* PBXTextBookmark */;
			3DED27841037AC490093C660 /* PBXTextBookmark */ = 3DED27841037AC490093C660 /* PBXTextBookmark */;
			3DED27921037AC790093C660 /* PBXTextBookmark */ = 3DED27921037AC790093C660 /* PBXTextBookmark */;
			3DED27931037AC790093C660 /* PBXTextBookmark */ = 3DED27931037AC790093C660 /* PBXTextBookmark */;
			3DED27941037AC790093C660 /* PBXTextBookmark */ = 3DED27941037AC790093C660 /* PBXTextBookmark */;
			3DED27951037AC790093C660 /* PBXTextBookmark */ = 3DED27951037AC790093C660 /* PBXTextBookmark */;
			3DED27961037AC790093C660 /* PBXTextBookmark */ = 3DED27961037AC790093C660 /* PBXTextBookmark */;
			3DED27971037AC790093C660 /* PBXTextBookmark */ = 3DED27971037AC790093C660 /* PBXTextBookmark */;
			3DED279D1037AC9C0093C660 /* PBXTextBookmark */ = 3DED279D1037AC9C0093C660 /* PBXTextBookmark */;
			3DED279E1037AC9C0093C660 /* PBXTextBookmark */ = 3DED279E1037AC9C0093C660 /* PBXTextBookmark */;
			3DED279F1037AC9C0093C660 /* PBXTextBookmark */ = 3DED279F1037AC9C0093C660 /* PBXTextBookmark */;
			3DED27A01037AC9C0093C660 /* PBXTextBookmark */ = 3DED27A01037AC9C0093C660 /* PBXTextBookmark */;
			3DED27A11037AC9C0093C660 /* PBXTextBookmark */ = 3DED27A11037AC9C0093C660 /* PBXTextBookmark */;
			3DED27A21037AC9C0093C660 /* PBXTextBookmark */ = 3DED27A21037AC9C0093C660 /* PBXTextBookmark */;
			3DED27AB1037ACDD0093C660 /* PBXTextBookmark */ = 3DED27AB1037ACDD0093C660 /* PBXTextBookmark */;
			3DED27AC1037ACDD0093C660 /* PBXTextBookmark */ = 3DED27AC1037ACDD0093C660 /* PBXTextBookmark */;
			3DED27AD1037ACDD0093C660 /* PBXTextBookmark */ = 3DED27AD1037ACDD0093C660 /* PBXTextBookmark */;
			3DED27AE1037ACDD0093C660 /* PBXTextBookmark */ = 3DED27AE1037ACDD0093C660 /* PBXTextBookmark */;
			3DED27AF1037ACDD0093C660 /* PBXTextBookmark */ = 3DED27AF1037ACDD0093C660 /* PBXTextBookmark */;
			3DED27B01037ACDD0093C660 /* PBXTextBookmark */ = 3DED27B01037ACDD0093C660 /* PBXTextBookmark */;
			3DED27C31037ACEB0093C660 /* PBXBookmark */ = 3DED27C31037ACEB0093C660 /* PBXBookmark */;
			3DED27C91037AD0F0093C660 /* PBXTextBookmark */ = 3DED27C91037AD0F0093C660 /* PBXTextBookmark */;
			3DED27CA1037AD0F0093C660 /* PBXTextBookmark */ = 3DED27CA1037AD0F0093C660 /* PBXTextBookmark */;
			3DED27CB1037AD0F0093C660 /* PBXTextBookmark */ = 3DED27CB1037AD0F0093C660 /* PBXTextBookmark */;
			3DED27CC1037AD0F0093C660 /* PBXTextBookmark */ = 3DED27CC1037AD0F0093C660 /* PBXTextBookmark */;
			3DED27CD1037AD0F0093C660 /* PBXTextBookmark */ = 3DED27CD1037AD0F0093C660 /* PBXTextBookmark */;
			3DED27CE1037AD0F0093C660 /* PBXTextBookmark */ = 3DED27CE1037AD0F0093C660 /* PBXTextBookmark */;
			3DED27E81037AE3C0093C660 /* PBXTextBookmark */ = 3DED27E81037AE3C0093C660 /* PBXTextBookmark */;
			3DED27E91037AE3C0093C660 /* PBXTextBookmark */ = 3DED27E91037AE3C0093C660 /* PBXTextBookmark */;
			3DED27EA1037AE3C0093C660 /* PBXTextBookmark */ = 3DED27EA1037AE3C0093C660 /* PBXTextBookmark */;
			3DED27EB1037AE3C0093C660 /* PBXTextBookmark */ = 3DED27EB1037AE3C0093C660 /* PBXTextBookmark */;
			3DED27EC1037AE3C0093C660 /* PBXTextBookmark */ = 3DED27EC1037AE3C0093C660 /* PBXTextBookmark */;
			3DED27ED1037AE3C0093C660 /* PBXTextBookmark */ = 3DED27ED1037AE3C0093C660 /* PBXTextBookmark */;
			3DED27FC1037AEB50093C660 /* PBXTextBookmark */ = 3DED27FC1037AEB50093C660 /* PBXTextBookmark */;
			3DED27FD1037AEB50093C660 /* PBXTextBookmark */ = 3DED27FD1037AEB50093C660 /* PBXTextBookmark */;
			3DED27FE1037AEB50093C660 /* PBXTextBookmark */ = 3DED27FE1037AEB50093C660 /* PBXTextBookmark */;
			3DED27FF1037AEB50093C660 /* PBXTextBookmark */ = 3DED27FF1037AEB50093C660 /* PBXTextBookmark */;
			3DED28001037AEB50093C660 /* PBXTextBookmark */ = 3DED28001037AEB50093C660 /* PBXTextBookmark */;
			3DED28011037AEB50093C660 /* PBXTextBookmark */ = 3DED28011037AEB50093C660 /* PBXTextBookmark */;
			3DED28181037AF6E0093C660 /* PBXTextBookmark */ = 3DED28181037AF6E0093C660 /* PBXTextBookmark */;
			3DED28191037AF6E0093C660 /* PBXTextBookmark */ = 3DED28191037AF6E0093C660 /* PBXTextBookmark */;
			3DED281A1037AF6E0093C660 /* PBXTextBookmark */ = 3DED281A1037AF6E0093C660 /* PBXTextBookmark */;
			3DED281B1037AF6E0093C660 /* PBXTextBookmark */ = 3DED281B1037AF6E0093C660 /* PBXTextBookmark */;
			3DED281C1037AF6E0093C660 /* PBXTextBookmark */ = 3DED281C1037AF6E0093C660 /* PBXTextBookmark */;
			3DED281D1037AF6E0093C660 /* PBXTextBookmark */ = 3DED281D1037AF6E0093C660 /* PBXTextBookmark */;
			3DED282F1037AF7A0093C660 /* PBXTextBookmark */ = 3DED282F1037AF7A0093C660 /* PBXTextBookmark */;
			3DED28301037AF7A0093C660 /* PBXTextBookmark */ = 3DED28301037AF7A0093C660 /* PBXTextBookmark */;
			3DED28311037AF7A0093C660 /* PBXTextBookmark */ = 3DED28311037AF7A0093C660 /* PBXTextBookmark */;
			3DED28321037AF7A0093C660 /* PBXTextBookmark */ = 3DED28321037AF7A0093C660 /* PBXTextBookmark */;
			3DED28331037AF7A0093C660 /* PBXTextBookmark */ = 3DED28331037AF7A0093C660 /* PBXTextBookmark */;
			3DED28341037AF800093C660 /* PBXTextBookmark */ = 3DED28341037AF800093C660 /* PBXTextBookmark */;
			3DED28351037AF800093C660 /* PBXTextBookmark */ = 3DED28351037AF800093C660 /* PBXTextBookmark */;
			3DED28361037AF840093C660 /* PBXTextBookmark */ = 3DED28361037AF840093C660 /* PBXTextBookmark */;
			3DED28371037AF840093C660 /* PBXTextBookmark */ = 3DED28371037AF840093C660 /* PBXTextBookmark */;
			3DED28381037AF840093C660 /* PBXTextBookmark */ = 3DED28381037AF840093C660 /* PBXTextBookmark */;
			3DED28391037AF840093C660 /* PBXTextBookmark */ = 3DED28391037AF840093C660 /* PBXTextBookmark */;
			3DED283E1037B0360093C660 /* PBXTextBookmark */ = 3DED283E1037B0360093C660 /* PBXTextBookmark */;
			3DED283F1037B0360093C660 /* PBXTextBookmark */ = 3DED283F1037B0360093C660 /* PBXTextBookmark */;
			3DED28401037B0360093C660 /* PBXTextBookmark */ = 3DED28401037B0360093C660 /* PBXTextBookmark */;
			3DED28441037B2720093C660 /* PBXTextBookmark */ = 3DED28441037B2720093C660 /* PBXTextBookmark */;
			3DED28451037B2720093C660 /* PBXTextBookmark */ = 3DED28451037B2720093C660 /* PBXTextBookmark */;
			3DED28461037B2720093C660 /* PBXTextBookmark */ = 3DED28461037B2720093C660 /* PBXTextBookmark */;
			3DED28481037B2790093C660 /* PBXTextBookmark */ = 3DED28481037B2790093C660 /* PBXTextBookmark */;
			3DED28491037B2790093C660 /* PBXTextBookmark */ = 3DED28491037B2790093C660 /* PBXTextBookmark */;
			3DED284A1037B2790093C660 /* PBXTextBookmark */ = 3DED284A1037B2790093C660 /* PBXTextBookmark */;
			3DED284C1037B2830093C660 /* PBXTextBookmark */ = 3DED284C1037B2830093C660 /* PBXTextBookmark */;
			3DED284D1037B2830093C660 /* PBXTextBookmark */ = 3DED284D1037B2830093C660 /* PBXTextBookmark */;
			3DED284E1037B2830093C660 /* PBXTextBookmark */ = 3DED284E1037B2830093C660 /* PBXTextBookmark */;
			3DED28501037B28C0093C660 /* PBXTextBookmark */ = 3DED28501037B28C0093C660 /* PBXTextBookmark */;
			3DED28511037B28C0093C660 /* PBXTextBookmark */ = 3DED28511037B28C0093C660 /* PBXTextBookmark */;
			3DED28521037B28C0093C660 /* PBXTextBookmark */ = 3DED28521037B28C0093C660 /* PBXTextBookmark */;
			3DED28541037B2980093C660 /* PBXTextBookmark */ = 3DED28541037B2980093C660 /* PBXTextBookmark */;
			3DED28551037B2980093C660 /* PBXTextBookmark */ = 3DED28551037B2980093C660 /* PBXTextBookmark */;
			3DED28561037B2980093C660 /* PBXTextBookmark */ = 3DED28561037B2980093C660 /* PBXTextBookmark */;
			3DED28571037B29B0093C660 /* PBXBookmark */ = 3DED28571037B29B0093C660 /* PBXBookmark */;
			3DED285A1037B31B0093C660 /* PBXTextBookmark */ = 3DED285A1037B31B0093C660 /* PBXTextBookmark */;
			3DED285B1037B31B0093C660 /* PBXTextBookmark */ = 3DED285B1037B31B0093C660 /* PBXTextBookmark */;
			3DED285C1037B31B0093C660 /* PBXTextBookmark */ = 3DED285C1037B31B0093C660 /* PBXTextBookmark */;
			3DED285D1037B31B0093C660 /* PBXTextBookmark */ = 3DED285D1037B31B0093C660 /* PBXTextBookmark */;
			3DED285F1037B35D0093C660 /* PBXTextBookmark */ = 3DED285F1037B35D0093C660 /* PBXTextBookmark */;
			3DED28601037B35D0093C660 /* PBXTextBookmark */ = 3DED28601037B35D0093C660 /* PBXTextBookmark */;
			3DED28611037B35D0093C660 /* PBXTextBookmark */ = 3DED28611037B35D0093C660 /* PBXTextBookmark */;
			3DED28621037B35D0093C660 /* PBXTextBookmark */ = 3DED28621037B35D0093C660 /* PBXTextBookmark */;
			3DED28651037B39D0093C660 /* PBXTextBookmark */ = 3DED28651037B39D0093C660 /* PBXTextBookmark */;
			3DED28661037B39D0093C660 /* PBXTextBookmark */ = 3DED28661037B39D0093C660 /* PBXTextBookmark */;
			3DED28671037B39D0093C660 /* PBXTextBookmark */ = 3DED28671037B39D0093C660 /* PBXTextBookmark */;
			3DED28681037B39D0093C660 /* PBXTextBookmark */ = 3DED28681037B39D0093C660 /* PBXTextBookmark */;
			3DED286A1037B3AB0093C660 /* PBXTextBookmark */ = 3DED286A1037B3AB0093C660 /* PBXTextBookmark */;
			3DED286B1037B3AB0093C660 /* PBXTextBookmark */ = 3DED286B1037B3AB0093C660 /* PBXTextBookmark */;
			3DED286C1037B3AB0093C660 /* PBXTextBookmark */ = 3DED286C1037B3AB0093C660 /* PBXTextBookmark */;
			3DED28701037B4570093C660 /* PBXTextBookmark */ = 3DED28701037B4570093C660 /* PBXTextBookmark */;
			3DED28711037B4570093C660 /* PBXTextBookmark */ = 3DED28711037B4570093C660 /* PBXTextBookmark */;
			3DED28721037B4570093C660 /* PBXTextBookmark */ = 3DED28721037B4570093C660 /* PBXTextBookmark */;
			3DED28741037B5160093C660 /* PBXTextBookmark */ = 3DED28741037B5160093C660 /* PBXTextBookmark */;
			3DED28751037B5160093C660 /* PBXTextBookmark */ = 3DED28751037B5160093C660 /* PBXTextBookmark */;
			3DED28761037B5160093C660 /* PBXTextBookmark */ = 3DED28761037B5160093C660 /* PBXTextBookmark */;
			3DED28771037B5270093C660 /* PBXBookmark */ = 3DED28771037B5270093C660 /* PBXBookmark */;
			3DED287B1037B5310093C660 /* PBXTextBookmark */ = 3DED287B1037B5310093C660 /* PBXTextBookmark */;
			3DED287C1037B5310093C660 /* PBXTextBookmark */ = 3DED287C1037B5310093C660 /* PBXTextBookmark */;
			3DED287D1037B5310093C660 /* PBXTextBookmark */ = 3DED287D1037B5310093C660 /* PBXTextBookmark */;
			3DED287E1037B5310093C660 /* PBXTextBookmark */ = 3DED287E1037B5310093C660 /* PBXTextBookmark */;
			3DED28801037B5400093C660 /* PBXTextBookmark */ = 3DED28801037B5400093C660 /* PBXTextBookmark */;
			3DED28811037B5400093C660 /* PBXTextBookmark */ = 3DED28811037B5400093C660 /* PBXTextBookmark */;
			3DED28821037B5400093C660 /* PBXTextBookmark */ = 3DED28821037B5400093C660 /* PBXTextBookmark */;
			3DED28831037B5400093C660 /* PBXTextBookmark */ = 3DED28831037B5400093C660 /* PBXTextBookmark */;
			3DED288A1037B55F0093C660 /* PBXTextBookmark */ = 3DED288A1037B55F0093C660 /* PBXTextBookmark */;
			3DED288B1037B55F0093C660 /* PBXTextBookmark */ = 3DED288B1037B55F0093C660 /* PBXTextBookmark */;
			3DED288C1037B55F0093C660 /* PBXTextBookmark */ = 3DED288C1037B55F0093C660 /* PBXTextBookmark */;
			3DED288D1037B55F0093C660 /* PBXTextBookmark */ = 3DED288D1037B55F0093C660 /* PBXTextBookmark */;
			3DED288F1037B56C0093C660 /* PBXTextBookmark */ = 3DED288F1037B56C0093C660 /* PBXTextBookmark */;
			3DED28901037B56C0093C660 /* PBXTextBookmark */ = 3DED28901037B56C0093C660 /* PBXTextBookmark */;
			3DED28911037B56C0093C660 /* PBXTextBookmark */ = 3DED28911037B56C0093C660 /* PBXTextBookmark */;
			3DED28921037B56C0093C660 /* PBXTextBookmark */ = 3DED28921037B56C0093C660 /* PBXTextBookmark */;
			3DED28931037B5750093C660 /* PBXTextBookmark */ = 3DED28931037B5750093C660 /* PBXTextBookmark */;
			3DED28941037B5750093C660 /* PBXTextBookmark */ = 3DED28941037B5750093C660 /* PBXTextBookmark */;
			3DED28951037B5750093C660 /* PBXTextBookmark */ = 3DED28951037B5750093C660 /* PBXTextBookmark */;
			3DED28961037B5750093C660 /* PBXTextBookmark */ = 3DED28961037B5750093C660 /* PBXTextBookmark */;
			3DED28981037B57E0093C660 /* PBXTextBookmark */ = 3DED28981037B57E0093C660 /* PBXTextBookmark */;
			3DED28991037B57E0093C660 /* PBXTextBookmark */ = 3DED28991037B57E0093C660 /* PBXTextBookmark */;
			3DED289A1037B57E0093C660 /* PBXTextBookmark */ = 3DED289A1037B57E0093C660 /* PBXTextBookmark */;
			3DED289B1037B57E0093C660 /* PBXTextBookmark */ = 3DED289B1037B57E0093C660 /* PBXTextBookmark */;
			3DED289E1037B5A20093C660 /* PBXTextBookmark */ = 3DED289E1037B5A20093C660 /* PBXTextBookmark */;
			3DED289F1037B5A20093C660 /* PBXTextBookmark */ = 3DED289F1037B5A20093C660 /* PBXTextBookmark */;
			3DED28A01037B5A20093C660 /* PBXTextBookmark */ = 3DED28A01037B5A20093C660 /* PBXTextBookmark */;
			3DED28A11037B5A20093C660 /* PBXTextBookmark */ = 3DED28A11037B5A20093C660 /* PBXTextBookmark */;
			3DED28A21037B5A20093C660 /* PBXTextBookmark */ = 3DED28A21037B5A20093C660 /* PBXTextBookmark */;
			3DED28A41037B5AE0093C660 /* PBXTextBookmark */ = 3DED28A41037B5AE0093C660 /* PBXTextBookmark */;
			3DED28A51037B5AE0093C660 /* PBXTextBookmark */ = 3DED28A51037B5AE0093C660 /* PBXTextBookmark */;
			3DED28A61037B5AE0093C660 /* PBXTextBookmark */ = 3DED28A61037B5AE0093C660 /* PBXTextBookmark */;
			3DED28A71037B5AE0093C660 /* PBXTextBookmark */ = 3DED28A71037B5AE0093C660 /* PBXTextBookmark */;
			3DED28A91037B5CB0093C660 /* PBXTextBookmark */ = 3DED28A91037B5CB0093C660 /* PBXTextBookmark */;
			3DED28AA1037B5CB0093C660 /* PBXTextBookmark */ = 3DED28AA1037B5CB0093C660 /* PBXTextBookmark */;
			3DED28AB1037B5CB0093C660 /* PBXTextBookmark */ = 3DED28AB1037B5CB0093C660 /* PBXTextBookmark */;
			3DED28AC1037B5CB0093C660 /* PBXTextBookmark */ = 3DED28AC1037B5CB0093C660 /* PBXTextBookmark */;
			3DED28AE1037B61D0093C660 /* PBXTextBookmark */ = 3DED28AE1037B61D0093C660 /* PBXTextBookmark */;
			3DED28AF1037B61D0093C660 /* PBXTextBookmark */ = 3DED28AF1037B61D0093C660 /* PBXTextBookmark */;
			3DED28B01037B61D0093C660 /* PBXTextBookmark */ = 3DED28B01037B61D0093C660 /* PBXTextBookmark */;
			3DED28B11037B61D0093C660 /* PBXTextBookmark */ = 3DED28B11037B61D0093C660 /* PBXTextBookmark */;
			3DED28B51037B6320093C660 /* PBXTextBookmark */ = 3DED28B51037B6320093C660 /* PBXTextBookmark */;
			3DED28B61037B6320093C660 /* PBXTextBookmark */ = 3DED28B61037B6320093C660 /* PBXTextBookmark */;
			3DED28B71037B6320093C660 /* PBXTextBookmark */ = 3DED28B71037B6320093C660 /* PBXTextBookmark */;
			3DED28B81037B6320093C660 /* PBXTextBookmark */ = 3DED28B81037B6320093C660 /* PBXTextBookmark */;
			3DED28C51038509D0093C660 /* PBXTextBookmark */ = 3DED28C51038509D0093C660 /* PBXTextBookmark */;
			3DED28C61038509D0093C660 /* PBXTextBookmark */ = 3DED28C61038509D0093C660 /* PBXTextBookmark */;
			3DED28C71038509D0093C660 /* PBXTextBookmark */ = 3DED28C71038509D0093C660 /* PBXTextBookmark */;
			3DED28C81038509D0093C660 /* PBXTextBookmark */ = 3DED28C81038509D0093C660 /* PBXTextBookmark */;
			3DED28C910386BE20093C660 /* PBXTextBookmark */ = 3DED28C910386BE20093C660 /* PBXTextBookmark */;
			3DED28CB10386BE20093C660 /* PBXTextBookmark */ = 3DED28CB10386BE20093C660 /* PBXTextBookmark */;
			3DED28CC10386BE20093C660 /* PBXTextBookmark */ = 3DED28CC10386BE20093C660 /* PBXTextBookmark */;
			3DED28CD10386BE30093C660 /* PBXTextBookmark */ = 3DED28CD10386BE30093C660 /* PBXTextBookmark */;
			3DED28CE10386BE30093C660 /* PBXTextBookmark */ = 3DED28CE10386BE30093C660 /* PBXTextBookmark */;
			3DED28CF10386BE30093C660 /* PBXTextBookmark */ = 3DED28CF10386BE30093C660 /* PBXTextBookmark */;
			3DED28D010386BE30093C660 /* PBXTextBookmark */ = 3DED28D010386BE30093C660 /* PBXTextBookmark */;
			3DED28D41038B7850093C660 /* PBXTextBookmark */ = 3DED28D41038B7850093C660 /* PBXTextBookmark */;
			3DED28D51038B7850093C660 /* PBXTextBookmark */ = 3DED28D51038B7850093C660 /* PBXTextBookmark */;
			3DED28D61038B7850093C660 /* PBXTextBookmark */ = 3DED28D61038B7850093C660 /* PBXTextBookmark */;
			3DED28D71038B7850093C660 /* PBXTextBookmark */ = 3DED28D71038B7850093C660 /* PBXTextBookmark */;
			3DED28D81038B7850093C660 /* PBXTextBookmark */ = 3DED28D81038B7850093C660 /* PBXTextBookmark */;
			3DFF0870103509920072D0A7 = 3DFF0870103509920072D0A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DBBD934103246F7009AEF05 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{535, 125}, {963, 1007}}";
		};
	};
	32DBCF750370BD2300C91783 /* LintexTester_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 176}";
			sepNavWindowFrame = "{{86, 111}, {963, 1007}}";
		};
	};
	3D395C2D1035283100108264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 60";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	3D395C4E103645E000108264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 65";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3D395C4F103645E000108264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 36";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	3DBBD923103246F1009AEF05 /* LintexTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LintexTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DBBD934103246F7009AEF05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DBBD935103246F7009AEF05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DBBD93810324714009AEF05 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3DBBD93910324714009AEF05 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17901, 2674}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3DBBD95510324714009AEF05 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3223}}";
			sepNavSelRange = "{4843, 10}";
			sepNavVisRange = "{4259, 1383}";
		};
	};
	3DBBD95610324714009AEF05 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 46860}}";
			sepNavSelRange = "{17247, 0}";
			sepNavVisRange = "{15840, 2705}";
			sepNavWindowFrame = "{{547, 56}, {963, 1007}}";
		};
	};
	3DBBD95810324714009AEF05 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 12474}}";
			sepNavSelRange = "{13201, 62}";
			sepNavVisRange = "{13092, 885}";
			sepNavWindowFrame = "{{731, 114}, {963, 1007}}";
		};
	};
	3DBBD95A10324714009AEF05 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2057}}";
			sepNavSelRange = "{4205, 22}";
			sepNavVisRange = "{3820, 1093}";
		};
	};
	3DBBD95E10324714009AEF05 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2112}}";
			sepNavSelRange = "{2219, 14}";
			sepNavVisRange = "{1949, 553}";
		};
	};
	3DBBDA101032551E009AEF05 /* defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DED2698103646030093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 65";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED2699103646030093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 36";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	3DED269E10366E660093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 36";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	3DED269F10366E660093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	3DED26A010366E660093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 65";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED26A110366E660093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED26AB10366E7F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	3DED26AC10366E7F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED26AD10366EEE0093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
	};
	3DED26F110366F220093C660 /* 1 ObjC syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "1 ObjC syntax.js";
		sourceTree = "<group>";
	};
	3DED26FC10366F900093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	3DED26FD10366F900093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 37";
		rLen = 45;
		rLoc = 872;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3DED270010366F900093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED270110366F900093C660 /* ApplicationController.m */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2536;
		vrLoc = 3266;
	};
	3DED270110366F900093C660 /* ApplicationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationController.m;
		path = "/Users/mini/Software Inexdo/JSCocoa/TestsRunner/ApplicationController.m";
		sourceTree = "<absolute>";
	};
	3DED270210366F900093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED270310366F900093C660 /* ApplicationController.m */;
		name = "ApplicationController.m: 117";
		rLen = 59;
		rLoc = 4241;
		rType = 0;
		vrLen = 2482;
		vrLoc = 3266;
	};
	3DED270310366F900093C660 /* ApplicationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationController.m;
		path = "/Users/mini/Software Inexdo/JSCocoa/TestsRunner/ApplicationController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7216}}";
			sepNavSelRange = "{5669, 77}";
			sepNavVisRange = "{4399, 2300}";
			sepNavWindowFrame = "{{15, 166}, {963, 1007}}";
		};
	};
	3DED270610366F900093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1602";
		rLen = 0;
		rLoc = 55043;
		rType = 0;
		vrLen = 2549;
		vrLoc = 52829;
	};
	3DED270710366F900093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED270810366FA60093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
	};
	3DED270C10366FB00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3DED270D10366FB00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 38;
		rLoc = 1839;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3DED270E10366FB00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED270310366F900093C660 /* ApplicationController.m */;
		name = "ApplicationController.m: 167";
		rLen = 77;
		rLoc = 5669;
		rType = 0;
		vrLen = 2542;
		vrLoc = 3266;
	};
	3DED270F10366FB00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1602";
		rLen = 0;
		rLoc = 55043;
		rType = 0;
		vrLen = 2584;
		vrLoc = 52829;
	};
	3DED271010366FB00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED271210366FD20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED271310366FD20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 38;
		rLoc = 1839;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3DED271410366FD20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED270310366F900093C660 /* ApplicationController.m */;
		name = "ApplicationController.m: 167";
		rLen = 77;
		rLoc = 5669;
		rType = 0;
		vrLen = 2542;
		vrLoc = 3266;
	};
	3DED271510366FD20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1602";
		rLen = 0;
		rLoc = 55043;
		rType = 0;
		vrLen = 2584;
		vrLoc = 52829;
	};
	3DED271610366FD20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED271810366FE00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED271910366FE00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED270310366F900093C660 /* ApplicationController.m */;
		name = "ApplicationController.m: 167";
		rLen = 77;
		rLoc = 5669;
		rType = 0;
		vrLen = 2267;
		vrLoc = 4399;
	};
	3DED271A10366FE00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 38;
		rLoc = 1839;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3DED271B10366FE00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1602";
		rLen = 0;
		rLoc = 55043;
		rType = 0;
		vrLen = 2549;
		vrLoc = 52829;
	};
	3DED271C10366FE00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED272510366FF00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 63";
		rLen = 38;
		rLoc = 1839;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3DED272610366FF00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	3DED272710366FF00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED272810366FF00093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED272E1036707B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED272F1036707B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27301036707B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED2732103705010093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Must' undeclared (first use in this function)";
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	3DED2733103705010093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 627;
		vrLoc = 473;
	};
	3DED2734103705060093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED2735103705060093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED2736103705060093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27391037A5CE0093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DED26F110366F220093C660 /* 1 ObjC syntax.js */;
	};
	3DED273D1037AA4B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1597";
		rLen = 0;
		rLoc = 54949;
		rType = 0;
		vrLen = 2679;
		vrLoc = 52717;
	};
	3DED273E1037AA4B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1597";
		rLen = 0;
		rLoc = 54949;
		rType = 0;
		vrLen = 2679;
		vrLoc = 52717;
	};
	3DED27411037AA4B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "1 ObjC syntax.js";
		path = "/Users/mini/Sites/lintex/tests/1 ObjC syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 871}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	3DED27431037AA4B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27441037AA4B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27451037AA4B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27551037AB170093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1597";
		rLen = 0;
		rLoc = 54949;
		rType = 0;
		vrLen = 2679;
		vrLoc = 52717;
	};
	3DED27561037AB170093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1600";
		rLen = 0;
		rLoc = 54968;
		rType = 0;
		vrLen = 2719;
		vrLoc = 52717;
	};
	3DED27571037AB170093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27581037AB170093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27591037AB170093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED275A1037AB170093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27701037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27711037AC140093C660 /* NSObject.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	3DED27711037AC140093C660 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3DED27721037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED27731037AC140093C660 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1716}}";
			sepNavSelRange = "{468, 15}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DED27741037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1615";
		rLen = 0;
		rLoc = 55564;
		rType = 0;
		vrLen = 2586;
		vrLoc = 52948;
	};
	3DED27751037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27761037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27771037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27781037AC140093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED277F1037AC490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1617";
		rLen = 0;
		rLoc = 55626;
		rType = 0;
		vrLen = 2624;
		vrLoc = 52948;
	};
	3DED27801037AC490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED27811037AC490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27821037AC490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27831037AC490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27841037AC490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27921037AC790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1617";
		rLen = 0;
		rLoc = 55626;
		rType = 0;
		vrLen = 2640;
		vrLoc = 52948;
	};
	3DED27931037AC790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED27941037AC790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27951037AC790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27961037AC790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27971037AC790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED279D1037AC9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1616";
		rLen = 0;
		rLoc = 55626;
		rType = 0;
		vrLen = 2603;
		vrLoc = 52948;
	};
	3DED279E1037AC9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED279F1037AC9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27A01037AC9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27A11037AC9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27A21037AC9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27AB1037ACDD0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1616";
		rLen = 0;
		rLoc = 55626;
		rType = 0;
		vrLen = 2624;
		vrLoc = 52948;
	};
	3DED27AC1037ACDD0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED27AD1037ACDD0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27AE1037ACDD0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	3DED27AF1037ACDD0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27B01037ACDD0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27C31037ACEB0093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
	};
	3DED27C91037AD0F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1616";
		rLen = 0;
		rLoc = 55626;
		rType = 0;
		vrLen = 2496;
		vrLoc = 53046;
	};
	3DED27CA1037AD0F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	3DED27CB1037AD0F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27CC1037AD0F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED27CD1037AD0F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27CE1037AD0F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27E81037AE3C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 421";
		rLen = 0;
		rLoc = 13892;
		rType = 0;
		vrLen = 2301;
		vrLoc = 11675;
	};
	3DED27E91037AE3C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED27EA1037AE3C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27EB1037AE3C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED27EC1037AE3C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED27ED1037AE3C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED27FC1037AEB50093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 421";
		rLen = 0;
		rLoc = 13892;
		rType = 0;
		vrLen = 2282;
		vrLoc = 11675;
	};
	3DED27FD1037AEB50093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	3DED27FE1037AEB50093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED27FF1037AEB50093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED28001037AEB50093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED28011037AEB50093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28181037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1637";
		rLen = 0;
		rLoc = 55626;
		rType = 0;
		vrLen = 2463;
		vrLoc = 53896;
	};
	3DED28191037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3DED281A1037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED281B1037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED281C1037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED281D1037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED282F1037AF7A0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27731037AC140093C660 /* NSObject.h */;
		name = "NSObject.h: 24";
		rLen = 15;
		rLoc = 468;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	3DED28301037AF7A0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28311037AF7A0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED28321037AF7A0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED28331037AF7A0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28341037AF800093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 46";
		rLen = 20;
		rLoc = 1231;
		rType = 0;
		vrLen = 750;
		vrLoc = 869;
	};
	3DED28351037AF800093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 46";
		rLen = 20;
		rLoc = 1231;
		rType = 0;
		vrLen = 747;
		vrLoc = 869;
	};
	3DED28361037AF840093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28371037AF840093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED28381037AF840093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AE10331DA50072D0A7 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DED28391037AF840093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED283E1037B0360093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED283F1037B0360093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3DED28401037B0360093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28441037B2720093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28451037B2720093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28461037B2720093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28481037B2790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DED28491037B2790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED284A1037B2790093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED284C1037B2830093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DED284D1037B2830093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED284E1037B2830093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28501037B28C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3DED28511037B28C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DED28521037B28C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28541037B2980093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28551037B2980093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28561037B2980093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28571037B29B0093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
	};
	3DED285A1037B31B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 355";
		rLen = 0;
		rLoc = 11758;
		rType = 0;
		vrLen = 2946;
		vrLoc = 10568;
	};
	3DED285B1037B31B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED285C1037B31B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED285D1037B31B0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED285F1037B35D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 357";
		rLen = 0;
		rLoc = 11801;
		rType = 0;
		vrLen = 2926;
		vrLoc = 10568;
	};
	3DED28601037B35D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28611037B35D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28621037B35D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED28651037B39D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 362";
		rLen = 65;
		rLoc = 12095;
		rType = 0;
		vrLen = 2926;
		vrLoc = 10568;
	};
	3DED28661037B39D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28671037B39D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28681037B39D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 58";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	3DED286A1037B3AB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 362";
		rLen = 65;
		rLoc = 12095;
		rType = 0;
		vrLen = 2930;
		vrLoc = 10568;
	};
	3DED286B1037B3AB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED286C1037B3AB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28701037B4570093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 2965;
		vrLoc = 10568;
	};
	3DED28711037B4570093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28721037B4570093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28741037B5160093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 2975;
		vrLoc = 10568;
	};
	3DED28751037B5160093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28761037B5160093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28771037B5270093C660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
	};
	3DED287B1037B5310093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3DED287C1037B5310093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 2975;
		vrLoc = 10568;
	};
	3DED287D1037B5310093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED287E1037B5310093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28801037B5400093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2555;
		vrLoc = 0;
	};
	3DED28811037B5400093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 2975;
		vrLoc = 10568;
	};
	3DED28821037B5400093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28831037B5400093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED288A1037B55F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	3DED288B1037B55F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2555;
		vrLoc = 0;
	};
	3DED288C1037B55F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 2975;
		vrLoc = 10568;
	};
	3DED288D1037B55F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED288F1037B56C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28901037B56C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 2975;
		vrLoc = 10568;
	};
	3DED28911037B56C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28921037B56C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	3DED28931037B5750093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 48";
		rLen = 20;
		rLoc = 1231;
		rType = 0;
		vrLen = 817;
		vrLoc = 869;
	};
	3DED28941037B5750093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 363;
		rType = 1;
	};
	3DED28951037B5750093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 48";
		rLen = 20;
		rLoc = 1231;
		rType = 0;
		vrLen = 817;
		vrLoc = 869;
	};
	3DED28961037B5750093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 363";
		rLen = 0;
		rLoc = 12160;
		rType = 0;
		vrLen = 977;
		vrLoc = 11673;
	};
	3DED28981037B57E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28991037B57E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED289A1037B57E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED289B1037B57E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 335";
		rLen = 0;
		rLoc = 10990;
		rType = 0;
		vrLen = 2975;
		vrLoc = 10568;
	};
	3DED289E1037B5A20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 335";
		rLen = 0;
		rLoc = 10990;
		rType = 0;
		vrLen = 2977;
		vrLoc = 10568;
	};
	3DED289F1037B5A20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2677;
		vrLoc = 15068;
	};
	3DED28A01037B5A20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28A11037B5A20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28A21037B5A20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28A41037B5AE0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2697;
		vrLoc = 15068;
	};
	3DED28A51037B5AE0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28A61037B5AE0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28A71037B5AE0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28A91037B5CB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2711;
		vrLoc = 15068;
	};
	3DED28AA1037B5CB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28AB1037B5CB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28AC1037B5CB0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28AE1037B61D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 533";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2262;
		vrLoc = 12800;
	};
	3DED28AF1037B61D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28B01037B61D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28B11037B61D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28B51037B6320093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2705;
		vrLoc = 15840;
	};
	3DED28B61037B6320093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28B71037B6320093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28B81037B6320093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28C51038509D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2705;
		vrLoc = 15840;
	};
	3DED28C61038509D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28C71038509D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28C81038509D0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28C910386BE20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 364";
		rLen = 0;
		rLoc = 12160;
		rType = 0;
		vrLen = 1049;
		vrLoc = 11673;
	};
	3DED28CB10386BE20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		rLen = 19;
		rLoc = 12101;
		rType = 0;
	};
	3DED28CC10386BE20093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11821;
		rType = 0;
		vrLen = 1113;
		vrLoc = 11499;
	};
	3DED28CD10386BE30093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2761;
		vrLoc = 15840;
	};
	3DED28CE10386BE30093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28CF10386BE30093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 1";
		rLen = 100;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28D010386BE30093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DED28D41038B7850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	3DED28D51038B7850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	3DED28D61038B7850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27421037AA4B0093C660 /* 1 ObjC syntax.js */;
		name = "1 ObjC syntax.js: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	3DED28D71038B7850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBBD95610324714009AEF05 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 531";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 2705;
		vrLoc = 15840;
	};
	3DED28D81038B7850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03D710331E350072D0A7 /* lintexTester.js */;
		name = "lintexTester.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	3DFF03AE10331DA50072D0A7 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{392, 64}, {963, 1007}}";
		};
	};
	3DFF03AF10331DA50072D0A7 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 871}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1911}";
			sepNavWindowFrame = "{{90, 84}, {963, 1007}}";
		};
	};
	3DFF03D710331E350072D0A7 /* lintexTester.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2521}";
			sepNavWindowFrame = "{{589, 126}, {963, 1007}}";
		};
	};
	3DFF0870103509920072D0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFF03AF10331DA50072D0A7 /* ApplicationController.m */;
		name = "ApplicationController.m: 36";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* LintexTester */ = {
		activeExec = 0;
		executables = (
			3DBBD923103246F1009AEF05 /* LintexTester */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 40}, {963, 1007}}";
		};
	};
}
