<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Highlighter</title>
	<style>
		body
		{
			font-size: 80%;
		}
		textarea
		{
			width: 100%;
			height: 350px;
			ecolor: rgba(255, 255, 255, 0.1);
			background-color: transparent;
			font-family: courier;
			font-family: Andale Mono;
			font-family: Monaco;
			font-size: 7pt;
		}
		td
		{
			vertical-align: top;
			width: 50%;
		}
		#parseResult
		{
			font-family: andale mono;
		}
		.ms
		{
			color: blue;
			font-weight: bold;
		}
		.value
		{
			color: blue;
			border-left: solid 1px red;
			border-right: solid 1px red;
		}
		#highlighted
		{
			white-space: pre;
			margin-left: 20px;
			font-family: monaco;
			font-size: 7pt;
			outline: none;
		}
/*
		.newline:before
		{
			content: '¶';
		}
		.space:before
		{
			content: '·';
		}
		.tab:before
		{
			content: '→';
		}
*/
		.newline, .space, .tab
		{
			color: rgb(83, 180, 255);
			position: absolute;
		}
		.tokenSeparator
		{
			color: rgb(83, 180, 255);
		}
		.keyword
		{
			color: rgba(51, 28, 255, 1);
			efont-weight: bold;
			efont-weight: 600;
			etext-shadow: rgba(51, 28, 255, 1) 0px 0.5px 0px, rgba(51, 28, 255, 1) 0px 0.5px 0px;
			text-shadow: rgba(51, 28, 255, 1) 0px 0px 0px;
			efont-style: italic;
		}
		.exps
		{
			color: red;
		}
		.number
		{
			color: green;
		}
		.string
		{
			color: purple;
		}
		.comment
		{
			color: rgb(83, 180, 255);
		}

		.identifier-YES
		{
			color: white;
			text-shadow: white 0px 0px 0px;
			-webkit-border-radius: 3px;
			padding: 1px 2px;
			margin-left: -2px;
			margin-right: -2px;
			background: -webkit-gradient(linear, left top, left bottom, from(#00dd00), to(#00aa00));
			display: inline-box;
			-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 6px;
		}

		.identifier-NO
		{
			color: white;
			text-shadow: white 0px 0px 0px;
			-webkit-border-radius: 3px;
			padding: 1px 2px;
			margin-left: -2px;
			margin-right: -2px;
			background: -webkit-gradient(linear, left top, left bottom, from(#dd0000), to(#aa0000));
			-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 6px;
		}
		
		.markdown
		{
			font-family: helvetica neue;
			color: rgb(83, 180, 255);
			font-size: 1.2em;
			white-space: normal;
			ebackground-color: #fdd;
			padding: 0.2em 0;
		}
		.markdown a
		{
			color: rgb(83, 180, 255);
			text-shadow: rgb(83, 180, 255) 0px 0px 0px;
			text-decoration: none;
			border: solid 1px rgba(83, 180, 255, 0.5);
			padding: 0 7px;
			-webkit-border-radius: 7px;
			ebackground: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(83, 180, 255, 0)));
			ebackground: -webkit-gradient(linear, left top, left bottom, from(white), to(rgb(213, 245, 255)), colorstop(0.5, red));
			background: -webkit-gradient(linear, left top, left bottom, from(white), to(white), color-stop(0.6	, rgb(220, 240, 255)));
		}
		.markdown code, .markdown pre
		{
			font-size: 0.9em;
		}
		
		/* Remove top margin of first-child titles and paragraphs */
		 .markdown h1:first-child, .markdown h2:first-child, .markdown h3:first-child, .markdown h4:first-child, .markdown h5:first-child, .markdown h6:first-child, .markdown p:first-child
		{
			margin-top: 0;
		}
		/* Remove bottom margin of last-child titles and paragraphs */
		 .markdown h1:last-child, .markdown h2:last-child, .markdown h3:last-child, .markdown h4:last-child, .markdown h5:last-child, .markdown h6:last-child, .markdown p:last-child
		{
			margin-bottom: 0;
		}
		/* Remove margin between titles (save h1) and paragraphs */
		.markdown p
		{
			margin-top: 0;
		}
		.markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6
		{
			margin-bottom: 0;
		}
		.comment-container
		{
			position: relative;
			z-index: 4;
		}
		.markdown-container
		{
			position: absolute;
		}
		.markdown-singleline-container
		{
			position: relative;
		}
		.markdown-singleline
		{
			font-family: helvetica neue;
			color: rgb(83, 180, 255);
			font-size: 1.2em;
			white-space: nowrap;
			ebackground-color: #fdd;
			position: absolute;
			margin-top: -2px;
		}
		.markdown-singleline *
		{
			display: inline !important;
		}
		.markdown h1 { font-size: 2.5em; }
		.markdown h2 { font-size: 2.0em; }
		.markdown h3 { font-size: 1.8em; }
		.markdown h4 { font-size: 1.6em; }
		.markdown h5 { font-size: 1.4em; }
		.markdown h6 { font-size: 1.2em; }
		
</style>
</head>
<body>
<table style='table-layout: fixed; width: 100%'><tr><td style='width: 480px'>
	<textarea>
/*md
Building Geometry with List Comprehensions
=
Test . Voilà un lien vers [Yahoo!](http://yahoo.com)
Bonjour again
-
Hopla !

hep !
*/
		
var a1; /* 

this is blah

*/ var b1;


var c, /* watch it *BILL* */ d;
var c, /*md watch it *BILL* — **THIS MUST NOT BE CONVERTED** */ d;

var z1 = 'hello1' // This is a token comment
var z2 = 'hello2' //md This MUST BE ON A *SINGLE* LINE, IN **POSITION** ABSOLUTE
var z3 = 'hello3' // This is a token comment
return c ? YES : NO

var a; /*md
THIS MUST NOT BE CONVERTED
=
*/ var HOOOOT = 456;


var e; // hooooot !
		↩
			var a=2		// hello *world* ....
		var a3;
		//md
		// This is a sample
		// -
		//
		// Of *what* can be **achieved** with inline like syntax.
		//
		
		// This comment should align on var b AND be DISJOINTED
		var b = 3
if (b)
	a = b

var àjustfirstletter
var élèveFrançais = 'hel\'l\'l\'lo'
var 追加する = 465

			/*md 
			# Heading 1 
			*/
			var heading1

			/*md 
			## Heading 2
			*/
			var heading2
			
			/*md 
			### Heading 3
			*/
			var heading3

			/*md 
			#### Heading 4
			*/
			var heading4

			/*md 
			##### Heading 5
			*/
			var heading5

			/*md 
			###### Heading 6
			*/
			var heading6
			

			/*md
			THIS MUST BE A HEADING
			=
			More test
			gep !
			**MUST NOT BE** IN **CODE**
			*/			
			function GLARK()
			{
				return 0
			}

			/*md **MUST REMOVE TRAILING starslash** */			
			/*md 
			# SPACE			 */			
			function GLARK()
			{
				return 0
			}


function abc(arg1, arg2)
{
	//
	// OUT !
	//
	if (!arg1)
		return nil
	return a+b+arg1
}
</textarea>
//3a
		function ab()
		{
			2+2
			try
			{
				var a = 4
				throw 'hop'
			}
			catch (e)
			{
				var c = 8
			}
			
			return 'z'
		}
		
		var a2 = b // hop !
		/* hello */
		-4+a2
	</textarea>
	<pre id='dump'></pre>
	
</td><td>
	<div id='highlighted' contentEditable='true'></div>
</td></tr></table>
	<pre id='dump2'></pre>
	<pre id='dump3'></pre>
	<script src="crockford/json2.js"></script>
	<script src="crockford/fulljslint.js"></script>
	<script src='showdown.js'></script>
		
	<hr>
		<script>
			var converter = new Showdown.converter()
			var html = converter.makeHtml('*text*')
//			alert(html)
		
			function	getTickCount()
			{
				return (new Date).getTime()
			}
			function	dumpHash(o)
			{
				var str = ''
				for (var i in o) str += i + '=' + o[i] + '\n'
				return str
			}
			function	dumpHashNoUndefined(o)
			{
				var str = ''
				for (var i in o) if (o[i] !== undefined) str += i + '=' + o[i] + '\n'
				return str
			}
			function	dumpHashNoFunction(o)
			{
				var str = ''
				for (var i in o) if (typeof o[i] !== 'function') str += i + '=<span class="value">' + o[i] + '</span>\n'
				return str
			}
			
			
			var tokens
			var currentCommentBlock
			
			var blocks
			function	startBlocks()
			{
				blocks = []
				lastTokenLine = -1
				lastToken = null
				currentBlock = {}
			}
			function	endBlocks()
			{
			}

			var currentBlock
			var lastTokenLine 
			var lastToken
			function	closeCurrentBlock()
			{
			}
			function	newBlock(type)
			{
				closeCurrentBlock()
				var block = { tokens : [], type : type }
				currentBlock = block
				blocks.push(block)
				return block
			}
			function	logToken(token)
			{
//				if (token.id == '(endline)' || token.id == '(end)')	return
				if (token.id == '(endline)')
				{
					// Allow a markdown block made from '//' comments to be coalesced
					// No endline token will be output if it lays on the same line as the last '//' comment
					if (currentBlock.type == 'markdown' && currentBlock.tokens[currentBlock.tokens.length-1].line == token.line-1)	return
					token = { line : token.line-1, value : '', from : 0 }
				}
				tokens.push(token)

				var tokenStartsMarkdown = token.type == '(comment)' && token.value.substr(2, 2) == 'md'
//				document.getElementById('dump2').innerHTML += tokenStartsMarkdown
				// When to open markdown
				if (tokenStartsMarkdown)
				{
					var line = lines[token.line]
//					alert(line + '\n\n' + line.match(/^\s*\//))
					var lineStartsClear = line.match(/^\s*\//)
					if (lineStartsClear) newBlock('markdown')
				}
				else
				// When to close markdown
				if (currentBlock.type == 'markdown')
				{
					if (token.type != '(comment)' || token.line != lastTokenLine+1)	newBlock('source')
					
				}
				if (!currentBlock.type)	newBlock('source')
				currentBlock.tokens.push(token)
				lastTokenLine = token.line

/*
				if (token.type == '(comment)')
				{
//					document.getElementById('dump2').innerHTML += token.value + '<br>'
//					if (token.value.substr(2, 2) == 'md')	document.getElementById('dump2').innerHTML += 'MDDDDD ' + token.lineCount + ' lastLine=' + token.lastLine + '<br>'
				}
				else
				if (currentCommentBlock)
				{
					
				}
*/
				

				return
				
				var str = ''
				str += '<hr>' + dumpHashNoFunction(token)
//				str += token.value + '<span class="tokenSeparator">·</span>'
				document.getElementById('dump2').innerHTML += str
			}
		
		
			//
			// Parse
			// 
			var lines
			function update()
			{
				var textarea = document.getElementsByTagName('TEXTAREA')[0]
				var source = textarea.value
				
				document.getElementById('dump2').innerHTML = ''

				var h = source
				lines = source.split('\n')

				var t0 = getTickCount()
				startBlocks()
				tokens = []
				var options = { forin : true, laxbreak : true, indent : true }
    			tree = JSLINT(lines, options)
				endBlocks()
				var t1 = getTickCount()
				// Parsing failed
				if (!tree)
				{
					// ...					
				}

				var k = source.length
				if (k > 1024) 	k = Math.round(k*100/1024)/100 + 'k'
				else 			k = k + ' chars'
				var str = t1 + '<br>' + '<span class="ms">' + (t1-t0) + ' ms</span> to parse <span class="ms">' + k + ' </span> <br>' + String(tree) + '<br>'
				for (var i=0; i<JSLINT.errors.length; i++)
					str += dumpHashNoUndefined(JSLINT.errors[i]) + '<br>'
				str += blocks.length + ' blocks<br>'
				document.getElementById('dump').innerHTML = str
				
				var str = ''
				var idx = 0
				
				function	makeWhitespaceVisible(space)
				{
					space = space.replace(/ /g, '<span class="space"></span> ')
					space = space.replace(/\t/g, '<span class="tab"></span>	')
					return	space					
				}
				
				
				function	writeLineToString(line)
				{
					var positions = []
					var spaces = []
					var s = line.replace(/ |\t/g, function (match, pos) { positions.push(pos), spaces.push(match) })
//					alert(spacePositions)
//					dqs()

					var lastIndex 	= 0
					var printEndLine = true
					while (tokens[idx] && tokens[idx].line == i)
					{
						var token = tokens[idx]
//						keep an index of current char, copy from source string with splice or substring if not there
						if (token.value && token.from > lastIndex)
						{
							var space = line.substr(lastIndex, token.from-lastIndex)
							str += makeWhitespaceVisible(space)
						}
						var c = ''
						var v = token.value
						if (token.identifier) c = 'identifier-' + token.value
						if (token.reserved) c = 'keyword'
//						if (token.exps) c = 'exps'
						if (token.id && !token.reserved) c = 'exps'
						if (token.type == '(number)') c = 'number'
						if (token.type == '(string)') c = 'string'
						if (token.type == '(comment)') 
						{
							c = 'comment'
							// Single line markdown comment
							if (v.match(/^\/\/md/))
							{
								v = v.replace(/^\/\/md\s?/, '')
								v = MarkDownConverter.makeHtml(v)
								v = '<span class="markdown-singleline-container"><span class="markdown-singleline">' + v + '</span></span>'
								printEndLine = false
							}
						}
						str += '<span class="' + c + '">' + v + '</span>'
						
						lastIndex = token.character
						
						idx++;
					}
					// Copy end of line
					if (lastIndex < line.length)
					{
						var space = line.substr(lastIndex)
						str += makeWhitespaceVisible(space)
					}
//					AND USE AN ARRAY JOIN INSTEAD OF A STRING !

					if (printEndLine)	str += '<span class="newline"></span>\n'
					else				str += '\n'
				}

				var l = 0
				var lineCount = lines.length
				for (var h=0; h<blocks.length; h++)
				{
					var block = blocks[h]
//					if (block.type == '')
//					alert(block.type)
//						alert('k' + block + ' ' + block.type + ' ' + block.tokens)
//				document.getElementById('dump').innerHTML += '<br>****' + h
					if (!block.tokens.length)
					{
						alert('block has no tokens')
						continue
					}

					var t = block.tokens
					var tokenCount = t.length
					var firstLine = t[0].line
					var lastLine = Math.min(t[tokenCount-1].line, lines.length-1)

					if (block.type == 'source')
					{
//						alert(firstLine + ' ' + lastLine)


						tokens = block.tokens
						idx = 0

						for (var i=firstLine; i<=lastLine; i++)
						{
							var line = lines[i] || ''
							writeLineToString(line, block.tokens)
//				document.getElementById('dump').innerHTML += '<br>' + i
						}
					}
					else
					if (block.type == 'markdown')
					{
						var forwardSpace 	= String(lines[firstLine].match(/^\s*/) || '')

						// Check if comment starts with '//'
						var isDoubleSlash	= block.tokens[0].value.match(/^\s*\/\//)

						// Start joining up markdown text
						var md = []
						var rawMd = []
						for (var i=0; i<block.tokens.length; i++)
						{
							var v = block.tokens[i].value
							rawMd.push(lines[block.tokens[i].line])
							// case '/*' : remove first and last lines if they're blank
							if (i == 0 && v.match(/^\s*\/\*md\s*$/)) continue
							// Just remove md if first line isn't blank
							if (i == 0 && v.match(/\s*\/\*md\s*/))	v = v.replace(/\s*\/\*md/, '')
							if (i == block.tokens.length-1 && v.match(/^\s*\*\/\s*$/)) continue
							// Remove trailing '*/' if last line isn't blank
							if (i == block.tokens.length-1 && v.match(/\*\/\s*$/))	v = v.replace(/\*\/\s*$/, '')
							
							// case '//' : remove first line if it's blank, remove '//' and following space for other lines
							if (isDoubleSlash)
							{
								if (i == 0 && v.match(/^\s*\/\/md\s*$/)) continue
								v = v.replace(/\s*\/\/\s?/, '')
							}
							else
							{
								// case '/*' : for each line, remove as much space as there is between the start of the first line and '/*'
								// But make sure what we're removing is only white space
								var f = String(v.substr(0, forwardSpace.length) || '')
								if (f.match(/^\s*$/))	v = v.substr(forwardSpace.length)
							}
							md.push(v)
						}
						md = md.join('\n')
						rawMd = rawMd.join('\n')
						var html = MarkDownConverter.makeHtml(md)
						var markdown = ''
						
						// Enclose in a TABLE to account for left spacing
						if (forwardSpace && forwardSpace.length)
						{
							markdown += '<table cellPadding="0" cellSpacing="0" border="0" style="width: 100%;"><tr>'
							markdown += '<td width="1%" style="width: 100px; ">' + makeWhitespaceVisible(forwardSpace) + '</td>'
							markdown += '<td class="markdown" style="width: 100%">' + html + '</td></tr></table>'
						}
						else
							markdown += '<div class="markdown">' + html + '</div>'

						str += '<div class="markdown-container" contentEditable="false">' + markdown + '</div>'
						str += '<div class="comment-container">' + rawMd + '</div>'
					}
				}

				document.getElementById('dump3').innerHTML = ''
				if (lastLine != lines.length-1)
				{
					document.getElementById('dump3').innerHTML = '<span style="color: red">Missing tokens ! lastLine=' + lastLine + ' lineCount=' + lines.length + '</span>'
					for (var i=lastLine+1; i<lines.length-1; i++)
					{
						str += lines[i] + '\n'
					}
				}

				document.getElementById('highlighted').innerHTML = str
			}


			var MarkDownConverter = new Showdown.converter()

			update()
//			document.body.onkeyup = update
			
			var r = 'aez eez rzer ez'.replace(/ /g, function (a, b, c, d, e, f)
			{
//				alert(b)
//				alert('*' + a + '*' + b + '*' + c + '*' + d + '*' + e + '*' + f + '*')
//				alert(r.matchIndex)
				return a
			})
//			alert(r)
//			alert(r)
//			var r = 'aez eez rzer ez'.match(/ /g)
//			alert(typeof r[0])

			//
			// Focus textarea
			// 
			function	focusMe()
			{
				var textarea = document.getElementsByTagName('TEXTAREA')[0]
				textarea.focus()
			}
			setTimeout(focusMe, 10)
		</script>
<pre>

WRONG a++++ is noted as OK
WRONG a b c  is noted as OK
-> my fault, warning disabled. Need a workaround

	when debugging : make an indicator blink, or light on and off smoothly

// STRATEGY for live editing.

	-> how will undo/redo work ?
	hook into undo/redo.
	-> my own undo for tab shifting.
	-> when undoing, need to reformat.
	
	what are we typing ? are we in a multiple line token ?
	retokenize whole function ? 
	
	
	
	



</body>
</html>
