<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>4 tab replacer</title>
	<style>
		body
		{
			font-size: 80%;
			margin-left: 200px;
		}
		#circle
		{
			font-size: 4pt;
			-webkit-border-radius: 3px;
			eborder: solid 1px red;
			width: 5px;
			height: 5px;
			background-color: #88a;
			background-color: white;
			border: solid 1px #aaa;
		}
		#line
		{
			border-left: solid 1px #aaa;
			height: 120px;
			margin-left: 3px;
		}

		#line2
		{
			height: 120px;
			background-color: #ccc;
			background-color: rgba(83, 180, 255, 0.5);
			-webkit-border-radius: 2px;
			width: 4px;
		}
		
		#line3
		{
			eborder-right: solid 1px lime;
			height: 120px;
			width: 1px;
			-webkit-box-shadow: rgba(0, 0, 0, 1) 0px 0px 4px;
			position: absolute;
		}

		#line4
		{
			margin-top: 200px;
			eborder-right: solid 1px lime;
			height: 120px;
			width: 1px;
			-webkit-box-shadow: rgba(0, 0, 0, 1) 0px 0px 4px;
			position: absolute;
			clip: rect(-10px, 100000px, 100000px, 0px);
			-webkit-transform: rotate(180deg);
		}
</style>
</head>
<body>

	<div id='circle'></div><div id='line'></div><div id='circle'></div>
<p>
	<div id='line2'></div>

<p>
	<div id='line3'></div>

<p>
	<div id='line4'></div>


	<script>
		// Check array constructor
		var a = [2, 3, 4]
		var b = new Array(a)
//		alert(a)
//		alert(b)
//		alert(a == b)
	</script>

</body>
</html>
