{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fnil\fcharset0 Baskerville;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs96 \cf0 \
	\uc0\u9127 
\f1 \

\f0 	\uc0\u9128 
\f1 \

\f0 	\uc0\u9129 
\f1 \
\
	\{(
\f2 \uc0\u9146 \u9130 
\f1 \

\f0 \
	\uc0\u9115 \
	\uc0\u9117 
\f1 \

\f0 \
	\uc0\u9127 \
	
\f2 \uc0\u9130 
\f1 \

\f0 	\uc0\u9128 \
	
\f2 \uc0\u9130 
\f1 \

\f0 	\uc0\u9129 
\f1 \
\

\f0 	\uc0\u9115 \
	\uc0\u9116 \
	\uc0\u9117 
\f1 \
\

\f0 \
	\uc0\u9121 
\f1 \

\f0 	\uc0\u9123 
\f1 \
	
\f0 \
	\uc0\u9121 
\f1 \

\f0 	\uc0\u9122 
\f1 \

\f0 	\uc0\u9123 
\f1 \
}