<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [<!ATTLIST math display CDATA "block">]>
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<title>svg background</title>
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

-->	
	<style>
		#svgtest
		{
			eborder: solid 1px red;
			background-image: url(animate-elem-81-t.svg);
			height: 100px;
			background-color: #ddd;
		}
		
		#svgtest2
		{
			eborder: solid 1px lime;
			margin: 2em;
			height: 100px;
			background-position: top left;
			background-color: #eee;
			width: 140px;
			
		}
		
		#svgtest3
		{
			background-color: #eee;
			font-size: 400%;
			width: 30%;
			margin: 0 auto;
			background-image: url(test.svg);
			-webkit-background-size: 250%;
		}
	</style>
	</head>
<body>
<h2>Superscripts, Subscripts</h2>
<p class='intro'>
	Source can be styled with CSS. 123456789
	</p>

<div id='svgtest'>hello</div>

<div id='svgtest2' style='background-image: url(animate-elem-81-t.svg)'>hello</div>

<div id='svgtest3'>This div should have borders on each side, done with 2 svg background-images</div>


</body>
</html>